- hosts: manager
  vars:
    apps: apps-rafi
  tasks:
    - name: install python-docker di ubuntu
      apt:
        name: "{{ item }}"
        state: present
      loop:
        - python3
        - python3-pip
        - python3-docker
      when: ansible_facts['os_family'] == "Debian"

    - name: install python-docker di centos
      yum:
        name: "{{ item }}"
        state: present
      loop:
        - epel-release
        - python3
        - python3-pip
        - python3-docker
      when: ansible_facts['os_family'] == "RedHat"

    - name: copy file
      copy:
       src: compose/
       dest: /tmp/compose

    - name: Deploy stack from a compose file
      docker_stack:
        state: present
        name: "{{ apps }}"
        compose:
        - /tmp/compose/docker-compose.yml

    - name: scale application
      shell: docker service scale apps-rafi_web=4
